<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      body {
        background: #0b4cb4;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .input-container {
        position: relative;
        background: #ffffff;
        width: 25em;
        height: 4.4em;
        border-radius: 5px;
      }
      #input {
        outline: none;
        border: none;
        background: transparent;
        position: absolute;
        width: inherit;
        height: inherit;
        color: #000000;
        font-size: 25px;
        padding: 0 18px;
        z-index: 3;
      }

      #suggestion {
        width: inherit;
        height: inherit;
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        padding: 0 18px;
        font-size: 25px;
        color: #868686;
      }
    </style>
  </head>
  <body>
    <div class="input-container">
      <input
        type="text"
        id="input"
        placeholder="write your name"
        autocomplete="off"
      />
      <span id="suggestion">Nelson</span>
    </div>

    <script>
      let words = ["recomiendame una casa", "dinero"];

      words.sort();

      const input = document.getElementById("input");

      const suggestion = document.getElementById("suggestion");

      const enterKey = 13;

      const clearSuggestion = () => {
        suggestion.innerHTML = "";
      };

      window.onload = () => {
        input.value = "";
        clearSuggestion();
      };

      const caseCheck = (word) => {
        wordArray = word.split("");
        let inp = input.value;

        for (const key in inp) {
          if (inp[key] === wordArray[key]) {
            continue;
          } else if (inp[key].toUpperCase() === wordArray[key]) {
            wordArray.splice(key, 1, wordArray[key].toUpperCase());
          } else {
            wordArray.splice(key, 1, wordArray[key].toUpperCase());
          }
        }

        return wordArray.join("");
      };

      input.addEventListener("input", () => {
        clearSuggestion();
        inputValue = input.value.split(" ");
        const regex = new RegExp("^" + input.value, "i");

        for (const word in words) {
          if (regex.test(words[word]) && input.value !== "") {
            words[word] = caseCheck(words[word]);

            suggestion.innerHTML = words[word];
            break;
          }
        }
      });

      input.addEventListener("keydown", (e) => {
        if (e.keyCode === enterKey && suggestion.innerHTML !== "") {
          e.preventDefault();
          input.value = suggestion.innerText;

          clearSuggestion();
        }
      });
    </script>
  </body>
</html>
